{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "budgify-db": "Host=localhost; User Id=postgres; Database=user; Password=budgify; Port=42765;Integrated Security=true;"
  }
}