{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "keys": {
    "paseto-key": "T3LdoYhiPmhPAQ5Q02Yi5STvIqcoovduApc/pJYU/E4=",
    "budgify-key": "NiEuj9qpcB8fll00ocG43kMmuV3nOsm3Gw4jJCTWT00="
  },
  "gocardless": {
    "secret-id": "MzMwMjQ1YzctYjNlZS00YmY3LWJlNjQtMTU0ZWVlNmE1YTky",
    "secret-key": "ZmQ4YjY2M2VjNWFlNTNiNzQxNmE1ZjM5MTI2NDJmNWM0OTZmMzE4MmE3YTE2ZDAwNGE0YmE2MjFlOTM3MmQ5MWVlMWIzYTg3NWI3YmY0MGY2ZjU4ZjNkZGRlZGFmOWRhNjJhZTE0MmE4YmNkYzcwNWM3NmI1NGY0OWM4ZTM4NjU="
  }
}
